{
  "name": "ezoosdotbiz",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack-dev-server",
    "test": "mocha ./tests/*.spec.js --watch --require @babel/register"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^3.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "mocha": "^7.1.1",
    "node-sass": "^4.13.1",
    "react-addons-test-utils": "^15.6.2",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5"
  }
}
